<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zeto team</title>
  <style>
    body {
      width: 100wh;
      height: 90vh;
      color: #fff;
      background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
      background-size: 400% 400%;
      -webkit-animation: Gradient 1.5s ease infinite;
      -moz-animation: Gradient 1.5s ease infinite;
      animation: Gradient 1.5s ease infinite;
    }

    @-webkit-keyframes Gradient {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @-moz-keyframes Gradient {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @keyframes Gradient {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    h1,
    h6 {
      font-family: 'Open Sans';
      font-weight: 300;
      text-align: center;
      position: absolute;
      top: 45%;
      right: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <h1>website in maintenance</h1>
  <!-- <nav>
    <img id="brandLogo" src="logo.png" alt="Zeto team logo">
    <div id="navigationMenu" class="collapsable">
      <a href="index.html" class="menu-item">Home</a>
      <a href="blog/index.html" class="menu-item">Blog</a>
      <a href="contact.html" class="menu-item">contact</a>
    </div>
  </nav> -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59457196-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-59457196-2');
  </script>

</body>

</html>